# Dip

WpfApp6/: WpfApp6.sln
WpfApp6/WpfApp6/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp6.csproj
WpfApp7/: WpfApp7.sln
WpfApp7/WpfApp7/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp7.csproj
